
#DB Details
db.url=jdbc:mysql://localhost/goihram
db.username=root
db.password=password
db.driverclassname=com.mysql.jdbc.Driver







#SQL
sql.insert.friend.id=INSERT INTO FRIENDS(ID,FRIEND_ID,LAST_UPDATED,CREATED_ON) VALUES(?,?,NOW(),NOW())

sql.select.friends.details.id=select FIRST_NAME,LAST_NAME,EMAIL_ID,MOBILE_NUMBER,id from users where id in (SELECT f.friend_id FROM USERS u,FRIENDS f WHERE u.id=? and u.id=f.id)

sql.insert.location.by.id=INSERT INTO LOCATIONS(ID,LOCATION,LAST_UPDATED) VALUES(?,?,NOW())

sql.select.location.by.id=SELECT LOCATION FROM LOCATIONS WHERE ID=? ORDER BY LAST_UPDATED DESC