
#DB Details
db.url=jdbc:mysql://localhost/gohiram
db.username=root
db.password=password
db.driverclassname=com.mysql.jdbc.Driver







#SQL
sql.insert.user.details=INSERT INTO USERS(ID,FIRST_NAME,LAST_NAME,EMAIL_ID,MOBILE_NUMBER) VALUES(?,?,?,?,?)
sql.select.user.details=SELECT ID,FIRST_NAME,LAST_NAME,EMAIL_ID,MOBILE_NUMBER FROM USERS WHERE ID=?
sql.select.user.loggedin=SELECT STATUS FROM LOGIN_STATUS WHERE ID=?
sql.update.user.login=UPDATE LOGIN_STATUS SET STATUS=? WHERE ID=?
sql.insert.user.login=INSERT INTO LOGIN_STATUS VALUES(STATUS=?) WHERE ID=?;
sql.insert.friend.id=INSERT INTO FRIENDS(ID,FRIEND_ID,LAST_UPDATED,CREATED_ON) VALUES(?,?,NOW(),NOW());
sql.select.friends.details.id=SELECT ID,FIRST_NAME,LAST_NAME,EMAIL_ID,MOBILE_NUMBER FROM USERS WHERE ID in (SELECT FRIEND_ID FROM FRIENDS WHERE ID=?);
