
#DB Details
db.url=jdbc:mysql://localhost/gohiram
db.username=root
db.password=password
db.driverclassname=com.mysql.jdbc.Driver







#SQL
sql.insert.user.details=INSERT INTO USERS(ID,FIRST_NAME,LAST_NAME,EMAIL_ID,MOBILE_NUMBER) VALUES(?,?,?,?,?);
sql.select.user.details=SELECT ID,FIRST_NAME,LAST_NAME,EMAIL_ID,MOBILE_NUMBER FROM USERS WHERE ID=?;
